[docker:children]
docker-standalone
docker-swarm

[docker-standalone]
black-gate=10.0.0.31
plex=10.0.0.59
emby=10.0.0.
starr=10.0.0.168
jellyfin=10.0.0.

[docker-swarm]
swarm-01=10.0.0.
swarm-02=10.0.0.
swarm-03=10.0.0.

[pi-hole]
cirith-ungol=10.0.0.
melkor=10.0.0.
eru-iluvitar=10.0.0.

[control-surfaces]
kpi-captain=10.0.0.
orthanc=localhost

[monitoring]
sauron=10.0.0.

[desktop]
gwaihir=10.0.0.
